{
  "name": "szhmqd21_node",
  "version": "1.0.0",
  "description": "深圳黑马前端21期Node项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duanzihuang/szhmqd21_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duanzihuang/szhmqd21_node/issues"
  },
  "homepage": "https://github.com/Duanzihuang/szhmqd21_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "captchapng": "^0.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.4",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  }
}
